.main-Container{
    background-color: rgb(45, 43, 43);
    display: flex;
    justify-content: center;
    align-content: center;
}
.content-Container{
    height: 600px;
    width: 90%;
    background-color: darkred;
    border-radius: 10px;
    margin-top: 50px;
    display:grid;
    grid-template-columns: .2fr .2fr .2fr .2fr;
    grid-template-rows: .2fr .2fr;
    align-items: center;
  justify-content: center;
  gap: 50px;
}
.current-Container{
    width: 275px;
    height: 570px;
    background-color: rgb(9, 9, 49);
    border-radius: 10px;
    grid-row:1/ 3;
    grid-column: 1/2;
}
.upper-Tab{
    width: 275px;
    height: 310px;
    border-radius: 10px;
    background-color: rgb(30, 83, 182);
    display: flex;
    justify-content: center;
}
.current-Text{
    margin: 0;
}
.current-Text1{
    margin: 0;
}
.current-CityTxt{
    padding-bottom: 30px;
}
.input-Container{
    margin-top: 20px;
}
.user-Input{
    background-color: rgba(146, 145, 145, 0.803);
    width: 185px;
    margin-right: 10px;
}
.input-Btn{
    background-color: rgb(146, 145, 145, 0.803);
    color: white;
}
.favorites-Container{
   margin-left: 195px;
   padding-bottom: 30px;
}
.star-logo{
    width: 40px;
}

.input-Container p{
    color: white;
    font-size: 12px;
}
.input-Container h3{
    color: white;
    font-size: 30px;
    font-weight: 100;
}
.city2-Container{
    display: flex;
    justify-content: flex-start;
    color: rgb(18, 59, 135);
    margin-top: 60px;
}
.city3-Container{
    display: flex;
    justify-content: flex-start;
    color: rgb(18, 59, 135);
}
.city4-Container{
    display: flex;
    justify-content: flex-start;
    color: rgb(18, 59, 135);
}
.city5-Container{
    display: flex;
    justify-content: flex-start;
    color: rgb(18, 59, 135);
}
.favs-Text{
    color: white;
}
.lower-Tab{
    margin-left: 20px;
    grid-row: 2;
    grid-column: 1/2;
    margin-top: 30px;
}
#favoriteList{
    color: white;
}
.btn-close {
    font-size: 10px; 
   
   
}



/* Today-Card----------------------------------------- */

.today-Container {
    height: 240px;
    width: 274px;
    background-color: rgb(44, 43, 42);
    grid-row: 1;
    grid-column: 2/3;
    
    border-radius: 10px;
    }
  
  
  .today-Card {
    background-color: rgb(12, 12, 65);
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    transition: color 0.3s ease;
  }
  .today-header{
    position: absolute;
    color: white;
    right: 1010px;
    bottom: 580px;
}

  .today-Contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
   padding-top: 30px;
  }
  .temp-today{
    color: white;
    margin-left: 15px;
    margin-top: 10px;
  }
  .card-Header{
    color: white;
  }
  .today-Contents p{
    margin: 0;
  }
  .day1-Contents p{
    margin: 0;
  }
  .day2-Contents p{
    margin: 0;
  }
  .todayTxt{
    margin: 0;
    color: rgb(30, 83, 182);
    font-size: 12px;
    margin-left: 20px;
  }
  .image-bubble{
    height: 5px;
    /* padding-left: 50px; */
}
  .today-Card:hover {
    background-color: rgb(42, 42, 123);
  }

  .day1-Container {
    height: 240px;
    width: 274px;
    background-color: rgb(97, 20, 169);
    grid-row: 1;
    grid-column: 3/4;
    border-radius: 10px;
    }
    
  
  
  .day1-Card {
    background-color: rgb(12, 12, 65);
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    transition: color 0.3s ease;
  }

  .day1-header{
    position: absolute;
    color: white;
    right: 680px;
    bottom: 580px;
}
  .day1-Contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
   padding-top: 30px;
  }
  .day1-Card:hover {
    background-color: rgb(42, 42, 123);
  }

  .day2-Container {
    height: 240px;
    width: 274px;
    background-color: rgb(142, 36, 36);
    grid-row: 1/ 2;
    grid-column: 4/5;
    border-radius: 10px;
    }
   .day2-header{
    position: absolute;
    color: white;
    right: 356px;
    bottom: 580px;
}
  
  .day2-Card {
    background-color: rgb(12, 12, 65);
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    transition: color 0.3s ease;
  }
  .day2-Contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
   padding-top: 30px;
  }
  .day2-Card:hover {
    background-color: rgb(42, 42, 123);
  }

  .day3-Container {
    height: 240px;
    width: 274px;
    background-color: rgb(233, 246, 50);
    grid-row: 2;
    grid-column: 2/3;
    border-radius: 10px;
    }
  
  
  .day3-Card {
    background-color: rgb(12, 12, 65);
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    transition: color 0.3s ease;
  }
  .day3-header{
    position: absolute;
    color: white;
    right: 1010px;
    bottom: 267px;

  }
  .day3-Contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
   padding-top: 30px;
  }

  .day3-Card:hover {
    background-color: rgb(42, 42, 123);
  }

  .day4-Container {
    height: 240px;
    width: 274px;
    background-color: rgb(241, 146, 39);
    grid-row: 2/ 3;
    grid-column: 3/4;
    border-radius: 10px;
    }
  
  
  .day4-Card {
    background-color: rgb(12, 12, 65);
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    transition: color 0.3s ease;
  }
  .day4-header{
    position: absolute;
    color: white;
    right: 680px;
    bottom: 280px;
}
  .day4-Contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
   padding-top: 30px;
  }
  .day4-Card:hover {
    background-color: rgb(42, 42, 123);
  }




  .day5-Container {
    height: 240px;
    width: 274px;
    background-color: rgb(57, 230, 48);
    grid-row: 2;
    grid-column: 4/5;
    border-radius: 10px;
    }
  
  
  .day5-Card {
    background-color: rgb(12, 12, 65);
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    transition: color 0.3s ease;
  }
  .day5-header{
    
        position: absolute;
        color: white;
        right: 360px;
        bottom: 265px;
  }

  .day5-Contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
   padding-top: 30px;
  }
  .day5-Card:hover {
    background-color: rgb(42, 42, 123);
  }
  